.body{
    padding:20px;
}

.apresenta {
    padding-top: 10%;
    display: block;
    justify-items: center;
}

.oferta {
    padding-top: 3vh;
}

.cards {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: auto;
}

.subcard{
    display: flex;

}

.card {
    margin: 20px;
    width: 25vw;
    height: 27vh;
    background-color: #64B775;
    border-radius: 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.card h4 {
    font-size: 12px;
    font-size: small;
    width: 75%;
}

@media (max-width:400px) {
    
    .body {
        padding: 20px;
        gap: 15px;
    }

    .apresenta{
        padding-top: 20%;
    }
    
    .subcard{
        flex-direction: column;
    }

    .card{
        width: 75%;
        height: 80%;
    }


}